decentraland-commons: "db/mongo"
External module "db/mongo"
Index
Variables
log
Object literals
mongo
Variables
Const log
log: Log = new Log('MongoDB')
Object literals
Const mongo
mongo: object
Client to query MongoDB. Uses mongodb behind the scenes. Check https://docs.mongodb.com/getting-started/node/client/ for more info. IMPORTANT: To use this client with the Model class, it should be updated to follow the common API found on postgres.js
namespace
client
client: null = null
aggregate
aggregate(collectionName: any, query: any): Promise<any>
Forward aggregate to MongoDB
Parameters
collectionName: any
query: any
Query to forward to MongoDB
Returns Promise<any>
close
close(): void
Close the db connection
Returns void
collection
collection(collectionName: any): any
Forward to the MongoDB collection method
Parameters
collectionName: any
Collection name, check the mongodb docs for more info.
Returns any
queriable collection
connect
connect(port: number, dbname: string, username: string, password: string): any
Connect to the Mongo database
Parameters
port: number
dbname: string
username: string
password: string
Returns any
Resolves on connection
exists
exists(collectionName: any, query?: object): Promise<boolean>
Checks if a certain query returns any result
Parameters
collectionName: any
Default value query: object = {}
Query to forward to MongoDB
Returns Promise<boolean>
find
find(collectionName: any, query: any): Promise<any>
Find objects on a collection
Parameters
collectionName: any
query: any
Query to forward to MongoDB
Returns Promise<any>
findOne
findOne(collectionName: any, query: any): Promise<any>
Find the first match for a query
Parameters
collectionName: any
query: any
Query to forward to MongoDB
Returns Promise<any>
isConnectionTimedOut
isConnectionTimedOut(error: any): boolean
Parameters
error: any
Returns boolean
save
save(collectionName: any, _id: any, row?: any): Promise<any>
Upsert an object to the desired collection. It adds the created_at and updated_at properties by default
Parameters
collectionName: any
Collection name
_id: any
_id of the new object or of the one to update
Default value row: any = null
Returns Promise<any>
