decentraland-commons: "db/postgres"
External module "db/postgres"
Index
Type aliases
Changes
Columns
Conditions
CreateTableOptions
OrderBy
Object literals
postgres
Type aliases
Changes
Changes: object
Type declaration
[column: string]: any
Columns
Columns: object
Type declaration
[column: string]: any
Conditions
Conditions: object
Type declaration
[column: string]: any
CreateTableOptions
CreateTableOptions: object
Type declaration
Optional primaryKey?: string
Optional sequenceName?: string
Override the default sequence name. The sequenceName is a falsy value, the sequence will be skipped
OrderBy
OrderBy: object
Type declaration
[column: string]: number
Object literals
Const postgres
postgres: object
Client to query Postgres. Uses pg behind the scenes. Check https://node-postgres.com/ for more info.
namespace
client
client: null = null
_query
_query(method: string, tableName: string, conditions: Conditions, orderBy: OrderBy, extra?: string): Promise<any>
Parameters
method: string
tableName: string
conditions: Conditions
orderBy: OrderBy
Default value extra: string = ""
Returns Promise<any>
alterSequenceOwnership
alterSequenceOwnership(name: any, owner: any, columnName?: string): any
Parameters
name: any
owner: any
Default value columnName: string = "id"
Returns any
close
close(): Promise<any>
Close db connection
Returns Promise<any>
connect
connect(connectionString: string): Promise<any>
Connect to the Postgres database
Parameters
connectionString: string
Returns Promise<any>
count
count(tableName: string, conditions: Conditions, extra: string): any
Counts rows from a query result
Parameters
tableName: string
conditions: Conditions
extra: string
Returns any
Rows
createIndex
createIndex(tableName: any, name: any, fields: any, conditions?: object): any
Creates an index if it doesn't exist
Parameters
tableName: any
name: any
of the index
fields: any
Default value conditions: object = {}
Optional unique?: boolean
Returns any
createSequence
createSequence(name: any): Promise<any>
Creates a sequence if it doesn't exist
Parameters
name: any
Returns Promise<any>
createTable
createTable(tableName: any, rows: any, options?: CreateTableOptions): Promise<void>
Creates a table with the desired rows if it doesn't exist. Adds:
created_at and updated_at columns by default
A secuence with the table name to use as autoincrement id
example
this.createTable('users', "id" int NOT NULL DEFAULT nextval('users_id_seq'), "name" varchar(42) NOT NULL)
Parameters
tableName: any
rows: any
Each desired row to create
Default value options: CreateTableOptions = {}
Options controling the behaviour of createTable
Returns Promise<void>
delete
delete(tableName: any, conditions: any): any
Delete rows from the database
Parameters
tableName: any
conditions: any
An object describing the WHERE clause.
Returns any
getOrderValues
getOrderValues(order: any): string[]
Parameters
order: any
Returns string[]
insert
insert(tableName: string, changes: Changes, primaryKey?: string): Promise<any>
Insert an object on the database.
example
insert('users', { name: 'Name', avatar: 'image.png' }) => INSERT INTO users ("name", "avatar") VALUES ('Name', 'image.png')
Parameters
tableName: string
changes: Changes
An object describing the insertion. The properties should be the column names and it's values the value to insert
Default value primaryKey: string = "id"
Returns Promise<any>
query
query(queryString: string, values: any[]): Promise<any>
Forward queries to the pg client. Check https://node-postgres.com/ for more info.
Parameters
queryString: string
values: any[]
Returns Promise<any>
Array containing the matched rows
select
select(tableName: string, conditions: Conditions, orderBy: OrderBy, extra: string): any
Select rows from a table
Parameters
tableName: string
conditions: Conditions
orderBy: OrderBy
extra: string
Returns any
Rows
selectOne
selectOne(tableName: string, conditions: Conditions, orderBy: OrderBy): Promise<any>
Select the first row that matches
Parameters
tableName: string
conditions: Conditions
orderBy: OrderBy
Returns Promise<any>
Row
toAssignmentFields
toAssignmentFields(columns: any, start?: number): string[]
Parameters
columns: any
Default value start: number = 0
Returns string[]
toColumnFields
toColumnFields(columns: Columns): string
Parameters
columns: Columns
Returns string
toValuePlaceholders
toValuePlaceholders(columns: any, start?: number): string[]
Parameters
columns: any
Default value start: number = 0
Returns string[]
truncate
truncate(tableName: any): Promise<any>
Truncates the table provided
Parameters
tableName: any
Returns Promise<any>
Query result
update
update(tableName: any, changes: any, conditions: any): Promise<any>
Update an object on the database.
example
update('users', { name: 'New Name' }, { id: 22 }) => UPDATE users SET "name"='New Name' WHERE "id"=22
Parameters
tableName: any
changes: any
An object describing the updates. The properties should be the column names and it's values the value to update.
conditions: any
An object describing the WHERE clause. The properties should be the column names and it's values the condition value.
Returns Promise<any>
