decentraland-commons: txUtils
Module: "ethereum/txUtils"
Module txUtils
Some utility functions to work with Ethereum transactions.
namespace
Index
Variables
DUMMY_TX_ID
TRANSACTION_FETCH_DELAY
TRANSACTION_STATUS
Functions
getConfirmedTransaction
getTransaction
hasLogEvents
isFailure
isPending
waitForCompletion
Variables
Let DUMMY_TX_ID
DUMMY_TX_ID: string = "0xdeadbeef"
Let TRANSACTION_FETCH_DELAY
TRANSACTION_FETCH_DELAY: number = 10 * 1000
Let TRANSACTION_STATUS
TRANSACTION_STATUS: object = Object.freeze({pending: 'pending',confirmed: 'confirmed',failed: 'failed'})
Type declaration
Functions
getConfirmedTransaction
getConfirmedTransaction(txId: any, events: any): Promise<any>
Waits until the transaction finishes. Returns if it was successfull. Throws if the transaction fails or if it lacks any of the supplied events
Parameters
txId: any
Transaction id to watch
events: any
Events to watch. See {@link txUtils#getLogEvents}
Returns Promise<any>
data - Current transaction data. See {@link txUtils#getTransaction}
getTransaction
getTransaction(txId: any): Promise<object>
Get the transaction status and recepeit
Parameters
txId: any
Transaction id
Returns Promise<object>
data - Current transaction data. See https://github.com/ethereum/wiki/wiki/JavaScript-API#web3ethgettransaction
hasLogEvents
hasLogEvents(tx: any, eventNames: any): Promise<any>
Returns true if a transaction contains an event
Parameters
tx: any
Transaction with a decoded recepeit
eventNames: any
A string or array of strings with event names you want to search for
Returns Promise<any>
boolean
isFailure
isFailure(tx: any): Promise<boolean>
Expects the result of getTransactionRecepeit's geth command and returns true if the transaction failed. It'll also check for a failed status prop against {@link txUtils#TRANSACTION_STATUS}
Parameters
tx: any
The transaction object
Returns Promise<boolean>
boolean
isPending
isPending(tx: any): Promise<boolean>
Expects the result of getTransaction's geth command and returns true if the transaction is still pending. It'll also check for a pending status prop against {@link txUtils#TRANSACTION_STATUS}
Parameters
tx: any
The transaction object
Returns Promise<boolean>
boolean
waitForCompletion
waitForCompletion(txId: any): Promise<any>
Wait until a transaction finishes by either being mined or failing
Parameters
txId: any
Transaction id to watch
Returns Promise<any>
data - Current transaction data. See {@link txUtils#getTransaction}
