decentraland-commons: "ethereum/abi/abi-decoder"
External module "ethereum/abi/abi-decoder"
Index
Functions
_addABI
_decodeLogs
_decodeMethod
_getABIs
_getMethodIDs
_removeABI
padZeros
Object literals
abiDecoder
state
Functions
_addABI
_addABI(abiArray: any): void
Parameters
abiArray: any
Returns void
_decodeLogs
_decodeLogs(logs: any): any
Parameters
logs: any
Returns any
_decodeMethod
_decodeMethod(data: any): object
Parameters
data: any
Returns object
name: any
params: any
_getABIs
_getABIs(): any[]
Returns any[]
_getMethodIDs
_getMethodIDs(): object
Returns object
_removeABI
_removeABI(abiArray: any): void
Parameters
abiArray: any
Returns void
padZeros
padZeros(address: any): string
Parameters
address: any
Returns string
Object literals
Const abiDecoder
abiDecoder: object
addABI
addABI: _addABI = _addABI
decodeLogs
decodeLogs: _decodeLogs = _decodeLogs
decodeMethod
decodeMethod: _decodeMethod = _decodeMethod
getABIs
getABIs: _getABIs = _getABIs
getMethodIDs
getMethodIDs: _getMethodIDs = _getMethodIDs
removeABI
removeABI: _removeABI = _removeABI
Const state
state: object
methodIDs
methodIDs: object
Type declaration
savedABIs
savedABIs: undefined[] = []
