decentraland-commons: eth
Module: "ethereum/eth"
Module eth
Index
Variables
contracts
utils
wallet
Functions
connect
connectWallet
disconnect
fetchTxReceipt
fetchTxStatus
getAccount
getAddress
getContract
getNetwork
getNetworks
getWalletAttributes
isConnected
recover
setContracts
sign
Variables
Let contracts
contracts: object
Filled on .connect()
Type declaration
Const utils
utils: any = ethUtils
Reference to the utilities object ethUtils
Let wallet
wallet: any = null
Functions
connect
connect(options?: ConnectOptions): Promise<boolean>
Connect to web3
Parameters
Default value options: ConnectOptions = {}
Returns Promise<boolean>
True if the connection was successful
connectWallet
connectWallet(defaultAccount: any, providerUrl?: string, derivationPath?: any): Promise<any>
Parameters
defaultAccount: any
Default value providerUrl: string = ""
Default value derivationPath: any = null
Returns Promise<any>
disconnect
disconnect(): void
Returns void
fetchTxReceipt
fetchTxReceipt(txId: any): Promise<Object>
Interface for the web3 getTransactionReceipt method. It adds the decoded logs to the result (if any)
Parameters
txId: any
Transaction id/hash
Returns Promise<Object>
An object describing the transaction receipt (if it exists) with it's logs
fetchTxStatus
fetchTxStatus(txId: any): Promise<Object>
Interface for the web3 getTransaction method
Parameters
txId: any
Transaction id/hash
Returns Promise<Object>
An object describing the transaction (if it exists)
getAccount
getAccount(): any
Returns any
getAddress
getAddress(): any
Returns any
getContract
getContract(name: string): any
Get a contract instance built on {@link eth#setContracts} It'll throw if the contract is not found on the contracts mapping
Parameters
name: string
Contract name
Returns any
contract
getNetwork
getNetwork(): Promise<object>
Interface for the web3 getNetwork method (it adds the network name and label).
Returns Promise<object>
An object describing the current network: { id, name, label }
getNetworks
getNetworks(): object[]
Get a list of known networks
Returns object[]
An array of objects describing each network: { id, name, label }
getWalletAttributes
getWalletAttributes(): object
Returns object
account: any
derivationPath: any
type: any
isConnected
isConnected(): any
Returns any
recover
recover(message: any, signature: any): Promise<any>
Parameters
message: any
signature: any
Returns Promise<any>
setContracts
setContracts(contracts: any): void
Set the Ethereum contracts to use on the contracts property. It builds a map of { [Contract Name]: Contract instance } usable later via .getContract. Check https://github.com/decentraland/commons/tree/master/src/ethereum for more info
Parameters
contracts: any
An array comprised of a wide variety of options: objects defining contracts, Contract subclasses or Contract instances.
Returns void
sign
sign(payload: any): Promise<object>
Parameters
payload: any
Returns Promise<object>
