decentraland-commons: "ethereum/abi/Abi"
External module "ethereum/abi/Abi"
Index
Object literals
Abi
abi
Object literals
Const Abi
Abi: object
new
new(abiObject: any): any
Parameters
abiObject: any
Returns any
Const abi
abi: object
decodeLogs
decodeLogs(logs: any): any
Gets a transaction recepeit logs and returns a parsed array with the details For this to work, abiDecoder.addABI needs to be called beforehand, which is done by the constructor
Parameters
logs: any
Hex logs
Returns any
An array of logs triggered by the transaction
decodeMethod
decodeMethod(input: any): object
Gets a transaction result input and returns a parsed object with the method execution details. For this to work, abiDecoder.addABI needs to be called beforehand, which is done by the constructor
Parameters
input: any
Hex input
Returns object
Object representing the method execution
name: any
params: any
extend
extend(contract: any): void
Parameters
contract: any
Returns void
findParamValue
findParamValue(decodedMethod: any, paramName: any): any
Tries to find the supplied parameter to a decoded method {@link abi#decodeMethod}. It returns the Wei value A method typicaly consist of { "name": "methodName", "params": [{ "name": "paramName", "value": "VALUE_IN_WEI", "type": "uint256" }] }
Parameters
decodedMethod: any
paramName: any
Returns any
Found result or undefined
getEvents
getEvents(): any
Get the contract events
Returns any
events
