decentraland-commons: SMTP
Module: "email/SMTP"
Class SMTP
Hierarchy
SMTP
Index
Constructors
constructor
Properties
templates
transport
Methods
_sendMailWithRetry
getTransport
sendMail
setTemplate
Constructors
constructor
new SMTP(__namedParameters: object, templates?: object): SMTP
SMTP interface uses nodemailer behind the scenes. Check https://github.com/nodemailer/nodemailer for more info.
Parameters
__namedParameters: object
hostname: any
password: any
port: any
username: any
Default value templates: object = {}
[name: string]: Function
Returns SMTP
Properties
templates
templates: object
Type declaration
[name: string]: Function
transport
transport: any
Methods
_sendMailWithRetry
_sendMailWithRetry(email: any, opts: any, callback: any): void
Parameters
email: any
opts: any
callback: any
Returns void
getTransport
getTransport(hostname: string, port: number | string, username?: string, password?: string): any
Creates a nodemailer transport. It uses ENV variables (prefixed with MAIL_) to configure the object
Parameters
hostname: string
Mailer host name
port: number | string
String or number representing the port of the mailer
Optional username: string
Optional password: string
Returns any
transport, see @{link https://nodemailer.com/usage/}
sendMail
sendMail(email: any, template: any, opts?: object): Promise<Object>
Sends an email using one of the defined templates. If the sending fails, it will retry until it succeeds.
Parameters
email: any
Receiver email
template: any
Name of the template to use, the keys can be found on the templates property
Default value opts: object = {}
Returns Promise<Object>
A promise which resolved to the send response from the server (after retries, if any)
setTemplate
setTemplate(name: any, fn: any): void
Sets a new template to use later.
example
A the template should look like this: opts => ({ from: The Decentraland Team <${opts.sender}>, // sender address to: opts.email, subject: "[TEST]", text: "Thanks, The Decentraland Team", html: "
Thanks,
The Decentraland Team
" })
Parameters
name: any
Name of the template, to be referenced on {@link SMTP#sendMail}
fn: any
A function accepting opts as an argument, which will be forwarded by {@link SMTP#sendMail}
Returns void
