decentraland-commons: NodeWallet
Module: "ethereum/wallets/NodeWallet"
Class NodeWallet
Hierarchy
Wallet
NodeWallet
Index
Constructors
constructor
Properties
account
type
web3
Methods
connect
createContractInstance
disconnect
getAccount
getAccounts
getProvider
getType
getWeb3
isConnected
recover
setAccount
sign
unlockAccount
Constructors
constructor
new NodeWallet(account: any): NodeWallet
Inherited from Wallet.constructor
Parameters
account: any
Returns NodeWallet
Properties
account
account: any
Overrides Wallet.account
type
type: string = this.getType()
Inherited from Wallet.type
web3
web3: any
Overrides Wallet.web3
Methods
connect
connect(providerUrl?: string): Promise<void>
Overrides Wallet.connect
Parameters
Optional providerUrl: string
Returns Promise<void>
createContractInstance
createContractInstance(abi: any, address: string): any
Inherited from Wallet.createContractInstance
Creates a new contract instance with all its methods and events defined in its json interface object (abi).
Parameters
abi: any
Application Binary Interface.
address: string
Contract address
Returns any
instance
disconnect
disconnect(): void
Inherited from Wallet.disconnect
Returns void
getAccount
getAccount(): any
Inherited from Wallet.getAccount
Returns any
getAccounts
getAccounts(): Promise<any[]>
Overrides Wallet.getAccounts
Returns Promise<any[]>
getProvider
getProvider(providerUrl?: string): any
Overrides Wallet.getProvider
It'll fetch the provider from the window object or default to a new HttpProvider instance
Parameters
Default value providerUrl: string = "http://localhost:8545"
Returns any
The web3 provider
getType
getType(): string
Overrides Wallet.getType
Returns string
getWeb3
getWeb3(): any
Inherited from Wallet.getWeb3
Returns any
isConnected
isConnected(): boolean
Inherited from Wallet.isConnected
Returns boolean
recover
recover(message: string, signature: string): Promise<any>
Overrides Wallet.recover
Parameters
message: string
signature: string
Returns Promise<any>
setAccount
setAccount(account: any): void
Inherited from Wallet.setAccount
Parameters
account: any
Returns void
sign
sign(message: string): Promise<any>
Overrides Wallet.sign
Parameters
message: string
Returns Promise<any>
unlockAccount
unlockAccount(password: string): any
Inherited from Wallet.unlockAccount
Unlocks the current account with the given password
Parameters
password: string
Account password
Returns any
Whether the operation was successfull or not
