decentraland-commons: Model
Module: "Model"
Class Model
Basic Model class for accesing inner attributes easily
Hierarchy
Model
Index
Constructors
constructor
Properties
attributes
columnNames
db
primaryKey
tableName
Methods
_delete
_insert
_update
count
delete
find
findOne
get
getIn
insert
isEmpty
isIncomplete
query
retreive
set
setDb
setIn
update
Constructors
constructor
new Model(attributes?: object): Model
Creates a new instance storing the attributes for later use
Parameters
Default value attributes: object = {}
Returns Model
Properties
attributes
attributes: object
Type declaration
columnNames
columnNames: any[] = []
db
db: object = dbClients['postgres']
DB client to use. We use Postgres by default. Can be changed via Model.useDB('db client') It's the same for
type
{object}
Type declaration
client: null
_query: function
_query(method: string, tableName: string, conditions: Conditions, orderBy: OrderBy, extra?: string): Promise<any>
Parameters
method: string
tableName: string
conditions: Conditions
orderBy: OrderBy
Default value extra: string = ""
Returns Promise<any>
alterSequenceOwnership: function
alterSequenceOwnership(name: any, owner: any, columnName?: string): any
Parameters
name: any
owner: any
Default value columnName: string = "id"
Returns any
close: function
close(): Promise<any>
Close db connection
Returns Promise<any>
connect: function
connect(connectionString: string): Promise<any>
Connect to the Postgres database
Parameters
connectionString: string
Returns Promise<any>
count: function
count(tableName: string, conditions: Conditions, extra: string): any
Counts rows from a query result
Parameters
tableName: string
conditions: Conditions
extra: string
Returns any
Rows
createIndex: function
createIndex(tableName: any, name: any, fields: any, conditions?: object): any
Creates an index if it doesn't exist
Parameters
tableName: any
name: any
of the index
fields: any
Default value conditions: object = {}
Optional unique?: boolean
Returns any
createSequence: function
createSequence(name: any): Promise<any>
Creates a sequence if it doesn't exist
Parameters
name: any
Returns Promise<any>
createTable: function
createTable(tableName: any, rows: any, options?: CreateTableOptions): Promise<void>
Creates a table with the desired rows if it doesn't exist. Adds:
created_at and updated_at columns by default
A secuence with the table name to use as autoincrement id
example
this.createTable('users', "id" int NOT NULL DEFAULT nextval('users_id_seq'), "name" varchar(42) NOT NULL)
Parameters
tableName: any
rows: any
Each desired row to create
Default value options: CreateTableOptions = {}
Options controling the behaviour of createTable
Returns Promise<void>
delete: function
delete(tableName: any, conditions: any): any
Delete rows from the database
Parameters
tableName: any
conditions: any
An object describing the WHERE clause.
Returns any
getOrderValues: function
getOrderValues(order: any): string[]
Parameters
order: any
Returns string[]
insert: function
insert(tableName: string, changes: Changes, primaryKey?: string): Promise<any>
Insert an object on the database.
example
insert('users', { name: 'Name', avatar: 'image.png' }) => INSERT INTO users ("name", "avatar") VALUES ('Name', 'image.png')
Parameters
tableName: string
changes: Changes
An object describing the insertion. The properties should be the column names and it's values the value to insert
Default value primaryKey: string = "id"
Returns Promise<any>
query: function
query(queryString: string, values: any[]): Promise<any>
Forward queries to the pg client. Check https://node-postgres.com/ for more info.
Parameters
queryString: string
values: any[]
Returns Promise<any>
Array containing the matched rows
select: function
select(tableName: string, conditions: Conditions, orderBy: OrderBy, extra: string): any
Select rows from a table
Parameters
tableName: string
conditions: Conditions
orderBy: OrderBy
extra: string
Returns any
Rows
selectOne: function
selectOne(tableName: string, conditions: Conditions, orderBy: OrderBy): Promise<any>
Select the first row that matches
Parameters
tableName: string
conditions: Conditions
orderBy: OrderBy
Returns Promise<any>
Row
toAssignmentFields: function
toAssignmentFields(columns: any, start?: number): string[]
Parameters
columns: any
Default value start: number = 0
Returns string[]
toColumnFields: function
toColumnFields(columns: Columns): string
Parameters
columns: Columns
Returns string
toValuePlaceholders: function
toValuePlaceholders(columns: any, start?: number): string[]
Parameters
columns: any
Default value start: number = 0
Returns string[]
truncate: function
truncate(tableName: any): Promise<any>
Truncates the table provided
Parameters
tableName: any
Returns Promise<any>
Query result
update: function
update(tableName: any, changes: any, conditions: any): Promise<any>
Update an object on the database.
example
update('users', { name: 'New Name' }, { id: 22 }) => UPDATE users SET "name"='New Name' WHERE "id"=22
Parameters
tableName: any
changes: any
An object describing the updates. The properties should be the column names and it's values the value to update.
conditions: any
An object describing the WHERE clause. The properties should be the column names and it's values the condition value.
Returns Promise<any>
primaryKey
primaryKey: string = "id"
tableName
tableName: any = null
Methods
Private _delete
_delete(conditions: Conditions): any
Delete the row on the Model.tableName table.
Parameters
conditions: Conditions
An object describing the WHERE clause.
Returns any
Private _insert
_insert(row: any): Promise<any>
Insert the row filtering the Model.columnNames to the Model.tableName table
Parameters
row: any
Returns Promise<any>
the row argument with the inserted primaryKey
Private _update
_update(changes: any, conditions: any): Promise<any>
Update the row on the Model.tableName table.
Parameters
changes: any
An object describing the updates.
conditions: any
An object describing the WHERE clause.
Returns Promise<any>
count
count(conditions: any, extra: any): Promise<number>
Count the rows for the table
Parameters
conditions: any
extra: any
Returns Promise<number>
delete
delete(conditions: any): Promise<any>
Forwards to Mode.delete using this.attributes. If no conditions are supplied, it uses this.attributes[primaryKey]
params
{object} [conditions={ primaryKey: this.attributes[primaryKey] }]
Parameters
conditions: any
Returns Promise<any>
find
find(conditions: any, orderBy: OrderBy, extra: string): Promise<any>
Return the rows that match the conditions
Parameters
conditions: any
orderBy: OrderBy
extra: string
Returns Promise<any>
findOne
findOne(primaryKeyOrCond: string | number | any, orderBy?: OrderBy): Promise<any>
Return the row for the supplied primaryKey or condition object
Parameters
primaryKeyOrCond: string | number | any
If the argument is an object it uses it for the conditions. Otherwise it'll use it as the searched primaryKey.
Optional orderBy: OrderBy
Returns Promise<any>
get
get(key?: string): any
Get a value for a given property name
Parameters
Optional key: string
Returns any
Value found, if any
getIn
getIn(keyPath: string[]): object
Get a nested attribute for an object. Inspired on immutable js getIn
Parameters
keyPath: string[]
Path of keys to follow
Returns object
The value of the searched key or null if any key is missing along the way
insert
insert(): Promise<any>
Forwards to Mode.insert using this.attributes
Returns Promise<any>
isEmpty
isEmpty(): boolean
Returns true if the attributes property evaluates to false
Returns boolean
isIncomplete
isIncomplete(attributes: any): boolean
Checks to see if all column names exist on the attributes object. If you need a more complex approach (skipping NULLABLE columns for example) you can override it.
Parameters
attributes: any
Model attributes to check
Returns boolean
true if at least one of the properties don't exist on the object
query
query(queryString: any, values: any): Promise<any>
Forward queries to the db client
Parameters
queryString: any
values: any
Returns Promise<any>
Array containing the matched rows
retreive
retreive(): Promise<object>
Return the row for the this.attributes primaryKey property, forwards to Model.findOne
Returns Promise<object>
set
set(key: string, value: any): this
Set a top level key with a value
Parameters
key: string
value: any
Returns this
The instance of the model (chainable)
setDb
setDb(dbClient?: keyof "/home/circleci/repo/src/db/index"): void
Change the current DB client
Parameters
Default value dbClient: keyof "/home/circleci/repo/src/db/index" = "postgres"
The name of an available db client (from /db) or an object with the same API
Returns void
setIn
setIn(keyPath: string[], value: any): this
Set a nested attribute for an object. It shortcircuits if any key is missing. Inspired on immutable js setIn
Parameters
keyPath: string[]
Path of keys
value: any
Value to set
Returns this
The instance of the model (chainable)
update
update(conditions: any): Promise<any>
Forwards to Mode.update using this.attributes. If no conditions are supplied, it uses this.attributes[primaryKey]
params
{object} [conditions={ primaryKey: this.attributes[primaryKey] }]
Parameters
conditions: any
Returns Promise<any>
